<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubbles</title>
    <style>
      @import 'https://unpkg.com/open-props';

      :root {
        /* COLORS */
        --navy: hsl(220, 43%, 23%);
        --blue: #aefffa;
        --light-blue: #9fc0cf;
        --light-teal: #68e0d0;
        --silver: #b9c2c1;
        --teal: #08847c;
        --yellow: #fce762;
        --red: #ff3c00;
        --aqua: #00ffee;
        --offwhite: #efefe1;
        --white: #e8edf1;
        --black: #0a090c;

        --color-text: var(--white);
        --color-bg: radial-gradient(
          222.14% 100% at 50.03% 100%,
          #213253 0%,
          var(--teal) 100%
        );

        --max-width: 1280px;

        /* TYPOGRAPHY */
        --shadow-text: 2px 2px 2px rgba(33, 50, 83, 1);
        --fade-in: fadeIn 5s cubic-bezier(0, 1, 0.5, 1);

        /* TRANSITIONS */
        --transition-all: all 300ms ease-out;
      }

      body {
        margin: 0;
        background-image: var(--color-bg);
        background-attachment: fixed;
        color: var(--color-text);
        font-family: var(--font-sans);
        font-size: var(--font-size-2);
        font-weight: var(--font-weight-5);
        cursor: auto;
      }

      #app {
        display: grid;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
        max-width: 2000px;
        margin: 0 auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-family: var(--font-heading);
        font-weight: 700;
        color: var(--color-text);
        text-shadow: var(--shadow-text);
      }

      h1 {
        font-size: var(--font-size-fluid-3);
        text-align: center;
      }

      h2 {
        font-size: var(--font-size-fluid-2);
      }

      h3 {
        font-size: var(--font-size-3);
      }

      h4 {
        font-size: var(--font-size-2);
      }

      h5 {
        font-size: var(--font-size - 1);
      }

      a,
      a:visited {
        color: var(--blue);
        border-bottom: 0px solid transparent;
        text-shadow: 2px 2px 2px var(--navy);
        transition: var(--transition-all);
        font-weight: var(--font-weight-8);
        text-decoration: none;
      }

      a:hover {
        color: var(--teal-4);
        border-bottom: 3px solid var(--teal-4);
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      pre {
        white-space: pre-wrap;
      }

      button,
      a.btn-primary,
      a.btn-secondary {
        border: none;
        margin: 0 auto;
        display: flex;
        place-content: center;
        max-width: 250px;
        padding: var(--size-4) var(--size-8);
        border-radius: var(--size-1);
        font-size: var(--font-size-2);
        font-weight: 700;
        cursor: pointer;
        transition: var(--transition-all);
        box-shadow: var(--shadow-4);
        text-shadow: none;
      }

      button:hover,
      a.btn-primary:hover {
        background-color: var(--light-teal);
        color: var(--navy);
      }

      button:focus,
      a.btn-primary:focus {
        border: 2px solid var(--white);
      }

      button,
      .btn-primary,
      a:visited.btn-primary {
        color: var(--navy);
        background-color: var(--blue);
      }

      .btn-secondary,
      a:visited.btn-secondary {
        background-color: var(--navy);
        color: var(--white);
      }

      .glass {
        margin: 0 var(--size-4) var(--size-4);
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 32px 0 hsla(220, 43%, 20%, 0.37);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: var(--size-4);
        border-radius: 10px;
        display: grid;
        justify-items: center;
        gap: var(--size-2);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
